\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\begin{document}
\tableofcontents
 \section{Colecciones con enumerate}
 
  Los días de la semana: 
 \begin{enumerate}
   \item Lunes
   \item Martes
   \item Miércoles
         \begin{enumerate}
           \item Miércoles de ceniza
           \item Miércoles de fiesta
                 \begin{enumerate}
                   \item Miércoles primero
                         \begin{enumerate}
                           \item Mañana
                           \item Tarde 
                           \item Noche
                         \end{enumerate}
                   \item Miércoles segundo
                   \item Miércoles tercero
                 \end{enumerate}
           \item Miércoles de navidad
         \end{enumerate}
   \item Jueves
   \item Viernes
   \item Sábado
   \item Domingo
 \end{enumerate}
 
 \newpage
 
 \section{Colecciones con itemize (sin numerar)}
 
  Los días de la semana: 
 \begin{itemize}
   \item Lunes
   \item Martes
   \item Miércoles
         \begin{itemize}
           \item Miércoles de ceniza
           \item Miércoles de fiesta
                 \begin{itemize}
                   \item Miércoles primero
                         \begin{enumerate}
                           \item Mañana
                           \item Tarde 
                           \item Noche
                         \end{enumerate}
                   \item Miércoles segundo
                   \item Miércoles tercero
                 \end{itemize}
           \item Miércoles de navidad
         \end{itemize}
   \item Jueves
   \item Viernes
   \item Sábado
   \item Domingo
 \end{itemize}

\end{document}