\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{enumerate}
\begin{document}
\begin{center}
{\LARGE \textcolor{red}{EJERCICIO DE MATEMATICAS 1}} \\
\vspace{1cm}
{\rm \Large \bf 1ª Evaluacion} \\
\end{center}
\begin{enumerate} 
\item Resolver la siguientes ecuaciones: {\textcolor{blue}{(3 pto)}}\\
\begin{enumerate}

\item $ \frac{X^2+Y^2}{Z^2}$ \\
\item $ X^2_{n-1} - (\frac{X^2+Y^2}{Z^2}) $ \\
\item $ \left[\frac{\frac{bx^3}{b_1}+ \frac{bx^4}{b_2} } {x^2 \ldots x^3}\right] = 6^2$
\end{enumerate}

\end{enumerate}


\vspace{5 cm}
\begin{flushleft}

\fbox{\hspace{1cm}$ \int{dx = x} $ \hspace{1cm}} \\
\fbox{\hspace{0.9cm}$ \int{adx = ax} $ 
\hspace{0.73cm}} \\
\fbox{\hspace{0.5cm}$ \int {\sin x dx = -\cos x}$ \hspace{0.05cm}}\\

\begin{tabular} {c|ll}
		
				Número 	& Apellidos & Nombre \\
		\hline \
					1 	   	& Alonso    & David \\
				2	   	& Arroyo    & Carlos \\
				3		& Martín 	& Juan \\
				4		& Romero	& Laura \\
		\hline 
		
	\end{tabular}


\end{flushleft}
\end{document}