\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\title{Prueba examen 00}
\author{fvnndv}
\usepackage{amssymb}
\date{7/11/2020}
\begin{document}
	\maketitle
		Mi primer documento en Latex \\
		mi nombre es \hspace{30cm} \\ andrea 

\end{document}