\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\title{\textcolor{blue} {Repaso}}
\date{}
\begin{document}
\tableofcontents
\maketitle
\section{Ejercicios de repaso} 
\subsection{Tablas} 

\fbox  {$\int dx = x $} \\
\fbox  {$\int fx^2 +3 = x$} \\

\subsection{formulas raras}
$
\left( 
	\frac
	{
	\overbrace
	      { \int_{0}^{5} (x^3 + 5x^2) dx
	      }^{X_{1}}
	}
	{
	\underbrace{
		{ \int_{4}^{7}(y^7 + 4y^4) dx
		 }	
	}_{X_4}		
	}
	+
	\underbrace{
			{ \int_{5}^{0}(x^4 + x^5)^{x^2-^{x^3}}
			}				
	}_{X^3}
	\right)^{x^n}		
$
\begin{enumerate}{a-}
\item hola
\begin{enumerate}
\item adios
\end{enumerate}
\begin{itemize}
\item 4
\end{itemize}
\end{enumerate}
\end{document}